<img src="https://i.pinimg.com/564x/aa/91/34/aa91344b0f8087d02eb458296b3bc774.jpg" class="slide active">
<img src="https://i.pinimg.com/564x/36/82/0d/36820dabaf756b8c28c690462f1cfafe.jpg" class="slide">
<img src="https://i.pinimg.com/564x/8c/db/be/8cdbbedd57513ca80be5f199ed4bce88.jpg" class="slide">
<img src="https://i.pinimg.com/564x/92/40/16/924016464be9f62c24092bea685389ea.jpg" class="slide">
<img src="https://i.pinimg.com/originals/20/43/fd/2043fd2376ea434335265caad88d81f0.jpg" class="slide">

<!-- Aqui você copia a linha de cima e cola o link de mais foto -->